{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Metlink": {
    "ApiKey": "YOUR_METLINK_API_KEY_HERE"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
